# OpalMCBedrockMiner

./: README.md  pom.xml
src/main/java/me/nc/plugins/bedrockminer/: BedrockMiner.java  PacketListener.java  PacketUtils.java
src/main/resources/: config.yml  plugin.yml
